Browser = Chrome
URL = http://webapp.qedge.com
Search.panel = //*[@id='ewContentColumn']/div[2]/div[2]/div/button/span
Search.box = //*[@id='psearch']
Search.button = //*[@id='btnsubmit']

webtable = //*[@id='ewContentColumn']/div[3]/form/div//table
catwebtable = //*[@id='tbl_a_stock_categorieslist']

Search.panel.catname = //*[@id='ewContentColumn']/div[2]/div[2]/div/button